<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/lonbuilder/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legacy of Nightwind Skill Builder</title>
    <script type="module" crossorigin src="/lonbuilder/assets/index-3Spj_sTH.js"></script>
    <link rel="stylesheet" crossorigin href="/lonbuilder/assets/index-r5fdZJWQ.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
